{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "ignoreUnknown": false,
    "ignore": [
      "./apps/frontend/*",
      "./apps/frontend/.next/*",
      "./apps/backend/dist/*"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "noBlankTarget": "off",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn"
      },
      "correctness": {
        "noChildrenProp": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "noUnusedImports": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {}
        }
      },
      "security": { "noDangerouslySetInnerHtmlWithChildren": "error" },
      "suspicious": {
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noConsole": "error",
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    { "include": ["**/*.ts?(x)"] },
    {
      "include": ["./apps/backend/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "include": ["./packages/db/drizzle.config.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
